<!DOCTYPE html>
<html>
    <head>
        <title>test</title>

        <meta charset="UTF-8" />

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />

        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="scripts.js"></script>
    </head>
    <body>
        <div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1>It's Work!</h1>
					<a href="login.html">Login</a> / <a href="register.html">Register</a>
				</div>
			</div>
        </div>
    </body>
</html>