<!DOCTYPE html>
<html>
<head>
	<title>Register</title>

	<meta charset="UTF-8" />

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />

	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<a href="login.html">Login</a> / <a href="register.html">Register</a>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div id="message" class="message"></div>
			</div>
		</div>
		<form id="register" method="POST">
			<div class="form-group">
				<label for="username">Username</label>
				<input type="text" class="form-control" name="username" id="username" />
			</div>
			<div class="form-group">
				<label for="password">Password</label>
				<input type="password" class="form-control" name="password" id="password" />
			</div>
			<div class="form-group">
				<label for="confirmPassword">Password</label>
				<input type="password" class="form-control" name="confirmPassword" id="confirmPassword" />
			</div>
			<div class="form-group">
				<button type="submit" class="btn btn-primary">Register</button>
			</div>
		</form>
	</div>

	<script src="scripts.js"></script>
</body>
</html>